<!DOCTYPE html>
  <html>
    <head>
        <meta charset="utf-8">
        <title>odin-recipes</title>
        <meta name="viewport" content="width=device-width, initial-scale=
        1.0">
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <div class="open">
            <p class="odin"><strong>Odin Recipes</strong></p>
        </div>
        
        <h2>Introduction</h2>
        <p class="text">This webpage is simply a project to test out my html and css mastery. The following recipes were gotten online and used to fill the webpage.</p>
       <div class="lbox">
           <a href="recipes/spaghetti.html" target="_blank" rel="noreferrer noopener"><div class="b1"><img class="lil" src="images/spaghetti.jpeg"><p class="lit">Spaghetti</p></div></a>
            <a href="recipes/cake.html" target="_blank" rel="noreferrer noopener"><div class="b2"><img class="lil" src="images/cake.jpeg"><p class="lit">Cake</p></div></a>
            <a href="recipes/bread.html" target="_blank" rel=" noreferrer noopener"><div class="b3"><img class="lil" src="images/bread.jpeg"><p class="lit">Bread</p></div></a>
        </div>
    </body>
  </html>